spring.application.name=tuplePaisa
spring.data.mongodb.uri=mongodb://localhost:27017/tuplePaisa

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vardhan.harsh2212@gmail.com
spring.mail.password=ppgd jssv ummp jtvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


